<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.nishantsapplication.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAppbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowmenu"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageMenu"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_menu"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCategory"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_home"
                                style="@style/txtPoppinssemibold24" tools:text="@string/lbl_home"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRownotification"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageNotification"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_notification"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                            <ImageView android:id="@+id/imageSearch"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_search"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTopiclist"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_black_900_5e_radius_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:id="@+id/btnScience"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_83pxh"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_science"
                        android:textAllCaps="false"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_science"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:id="@+id/horizontalScrollHorizontalscrollloremipsum"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout android:id="@+id/linearLoremIpsum"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStyleblack_900_5ecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLoremIpsum"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_lorem_ipsum"
                                style="@style/txtPoppinsregular14" tools:text="@string/lbl_lorem_ipsum"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTechnology"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_technology"
                                style="@style/txtPoppinsregular14" tools:text="@string/lbl_technology"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_black_900_5e_radius_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:id="@+id/btnDesign"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_83pxh"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_18pxh"
                        android:paddingStart="@dimen/_18pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_design"
                        android:textAllCaps="false"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_design"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearTechnology"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <ImageView android:id="@+id/imageBackground"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_background"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_background"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPerson"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearPeoplelist1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_bg_gray_400_radius_40"
                            android:id="@+id/viewThumbnail"
                            android:layout_height="@dimen/_80pxh" android:layout_width="@dimen/_80pxh"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtLoremipsumis"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@string/msg_lorem_ipsum_dol"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/msg_lorem_ipsum_dol"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearPeoplelist2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_bg_gray_400_radius_40"
                            android:id="@+id/viewThumbnailOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_80pxh" android:layout_width="@dimen/_80pxh"/>
                        <TextView android:id="@+id/txtLoremipsumisOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@string/msg_lorem_ipsum_dol"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/msg_lorem_ipsum_dol"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearPeoplelist3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_bg_gray_400_radius_40"
                            android:id="@+id/viewThumbnailTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_80pxh" android:layout_width="@dimen/_80pxh"/>
                        <TextView android:id="@+id/txtLoremipsumisTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@string/msg_lorem_ipsum_dol"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/msg_lorem_ipsum_dol"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearPeoplelist4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView android:id="@+id/imageThumbnailThree"
                            android:layout_height="@dimen/_80pxh"
                            android:layout_width="@dimen/_80pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_thumbnail_80X80}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_thumbnail_80X80"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtLoremipsumisThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@string/msg_lorem_ipsum_dol"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/msg_lorem_ipsum_dol"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/gray_400_87"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@string/lbl_top_stories"
                style="@style/txtPoppinssemibold14" tools:text="@string/lbl_top_stories"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerHome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_48pxh}" tools:itemCount="3" tools:listitem="@layout/row_home"/>
            <View android:background="@color/gray_400_87"
                android:id="@+id/lineDividertype"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_335pxh"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/leftDrawer"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_287pxh" android:orientation="vertical">
            <include android:id="@+id/included"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                drawerItemDrawerMenuModel="@{homeVM.includedModel}" layout="@layout/drawer_item_drawer_menu"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
