<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestsVM" type="com.nishantsapplication.app.modules.interests.data.viewmodel.InterestsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearInterests"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtWelcome"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{interestsVM.interestsModel.txtWelcome}"
            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_welcome"/>
        <FrameLayout android:id="@+id/frameStacktitletext"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_21pxv" android:layout_width="@dimen/_281pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtTitletext"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{interestsVM.interestsModel.txtTitletext}"
                style="@style/txtPoppinsbold20" tools:text="@string/msg_what_are_you_in"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtTitletextOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{interestsVM.interestsModel.txtTitletextOne}"
                style="@style/txtPoppinsbold20" tools:text="@string/msg_what_are_you_in"/>
        </FrameLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescriptiontes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{interestsVM.interestsModel.txtDescriptiontes}"
            style="@style/txtPoppinsregular16" tools:text="@string/msg_add_or_edit_top"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerInterests"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_12pxh}" tools:itemCount="9" tools:listitem="@layout/row_interests"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearNextsecction"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_light_blue_a200_radius_5"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnNext"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_21pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="700"
                android:textSize="@dimen/_18pxh"
                android:textStyle="bold" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </LinearLayout>
</layout>
