<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="blogVM" type="com.nishantsapplication.app.modules.blog.data.viewmodel.BlogVM"/>
    </data>
    <FrameLayout android:id="@+id/frameBlog"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnhome"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarAppbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNameanddate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{blogVM.blogModel.txtHome}"
                        style="@style/txtPoppinsmedium14" tools:text="@string/msg_john_doe_in_lor"/>
                    <View
                        android:background="@drawable/rectangle_bg_black_900_87_radius_1_5"
                        android:id="@+id/viewDividercircle"
                        android:layout_height="@dimen/_3pxh" android:layout_width="@dimen/_3pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJulyCounter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{blogVM.blogModel.txtJulyCounter}"
                        style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_29_july"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_black_900_radius_18"
                        android:id="@+id/btnClose"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_12pxh"
                android:text="@{blogVM.blogModel.txtTitle}"
                style="@style/txtPoppinssemibold24" tools:text="@string/msg_lorem_ipsum_dol3"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{blogVM.blogModel.txtDescription}"
                style="@style/txtPoppinsmediumitalic14" tools:text="@string/msg_lorem_ipsum_dol4"/>
            <ImageView android:id="@+id/imageBlogimage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_167pxh"
                android:layout_width="@dimen/_320pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_5pxh}"
                imageRes="@{@drawable/img_thumbnail}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_thumbnail"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtImagecaption"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{blogVM.blogModel.txtImagecaption}"
                style="@style/txtPoppinsregular12_3" tools:text="@string/msg_image_credit_l"/>
            <TextView android:id="@+id/txtDescriptionOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{blogVM.blogModel.txtDescriptionOne}"
                style="@style/txtPoppinsregular14" tools:text="@string/msg_duis_aute_irure"/>
        </LinearLayout>
    </FrameLayout>
</layout>
