<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="exploreRowModel" type="com.nishantsapplication.app.modules.explore.data.model.ExploreRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowhome"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearBlogdetails"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtHome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{exploreRowModel.txtHome}"
                style="@style/txtPoppinssemibold12" tools:text="@string/lbl_logo"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEasytoUse"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{exploreRowModel.txtEasytoUse}"
                style="@style/txtPoppinssemibold16_1" tools:text="@string/msg_lorem_ipsum_dol2"/>
            <LinearLayout android:id="@+id/linearReadinfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowduration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreRowModel.txtDuration}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_16_days_ago"/>
                    <View
                        android:background="@drawable/rectangle_bg_black_900_87_radius_1_5"
                        android:id="@+id/viewDividercircle"
                        android:layout_height="@dimen/_3pxh" android:layout_width="@dimen/_3pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreRowModel.txtTime}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_3_min_read"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageBlogthumbnail"
            android:layout_height="@dimen/_80pxh"
            android:layout_width="@dimen/_80pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_5pxh}"
            imageRes="@{@drawable/img_thumbnail}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_thumbnail"/>
    </LinearLayout>
</layout>
